<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Waffle House Index API</title>
    <link href="https://fonts.googleapis.com/css?family=Mollen+IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
<!--	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>-->
<!--    <script src="https://unpkg.com/scrollreveal@4.0.0/scrollreveal.min.js"></script>-->
    <style>
    /*
    Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
    */

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;

  }
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;

  }
  tr {
    margin: 0 0 1rem 0;
  }
  tr:nth-child(odd) {
    /*background: #ccc;*/
  }
  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #ffffff;
    position: relative;
    padding-left: 50%;
            color: #f1f1ae;

  }
  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
  /*
        Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
        */
  td:nth-of-type(1):before {
    content: "State";
  }
  td:nth-of-type(2):before {
    content: "City";
  }
  td:nth-of-type(3):before {
    content: "Status";
  }
  td:nth-of-type(4):before {
    content: "Address";
  }
  td:nth-of-type(5):before {
    content: "Wars of Trek?";
  }
  td:nth-of-type(6):before {
    content: "Secret Alias";
  }
  td:nth-of-type(7):before {
    content: "Date of Birth";
  }
  td:nth-of-type(8):before {
    content: "Dream Vacation City";
  }
  td:nth-of-type(9):before {
    content: "GPA";
  }
  td:nth-of-type(10):before {
    content: "Arbitrary Data";
  }
}
    </style>
</head>
<!--<body class="is-boxed has-animations">-->
<!--    <div class="body-wrap">-->
<!--        <header class="site-header">-->
<!--            <div class="container">-->
<!--                <div class="site-header-inner">-->
<!--                    <div class="brand header-brand">-->
<!--                        <h1 class="m-0">-->
<!--							<a href="#">-->
<!--								<img class="header-logo-image" src="../static/images/logo.svg" alt="Logo">-->
<!--                            </a>-->
<!--                        </h1>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </header>-->
<body class="is-boxed has-animations">
<div class="body-wrap">
        <header class="site-header">
            <div class="container">
        <main>
             <section class="features section">
                <div class="container">
                     <div class="hero-inner">
						<div class="hero-copy">
                    <h2 class="mt-0"><a href="https://wafflehouseindex.live" style="text-decoration:none; color: white">WaffleHouseIndex.live</a></h2>
	                        <p class="hero-paragraph text-sm">The Waffle House Index is an informal metric named after the Waffle House restaurant chain to determine the effect of a storm and the likely scale of assistance required for disaster recovery. It was coined by former administrator Craig Fugate of the Federal Emergency Management Agency (FEMA). The metric is unofficially used by FEMA to inform disaster response.</p>
                    <h3 class="hero-title">{% if state_name %}{{ state_name }}{% endif %} Closings: {{ closed_stores.stores|length }}</h3>
                        </div></div>
                            <div hx-target="this"
    hx-get="/hx_progress"
    hx-trigger="load delay:600ms"
    hx-swap="outerHTML">
<h4 class="hero-title">Last Updated: {{ closed_stores.last_updates.strftime('%m-%d %H:%M') }} UTC</h4>
  <p>Running</p>
  <div class="progress">
    <div id="pb" class="progress-bar" style="width:{{closed_stores.current_progress.percent_complete}}">
  </div>
</div>
                            </div></div></section>
<section>
<div class="container">
<table class="table" hx-get={% if state %}"/hx_closed?state={{ state }}"{% else %}"/hx_closed"{% endif %}} hx-trigger="every 2s">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">State</th>
      <th scope="col">City</th>
      <th scope="col">Status</th>
      <th scope="col">Address</th>
    </tr>
  </thead>
  <tbody>
  {% for store in closed_stores.stores|sort(attribute='state') %}
  <tr>
      <th scope="row" style="color: #dca325;"><a style="color: #dca325;" target="_blank" href="https://wafflehouse.locally.com/store/{{store.store_id}}">{{ store.name }}</a></th>
      <td>{{ store.state }}</td>
      <td>{{ store.city }}</td>
      <td>{% if store.status == 'Closed - Closed' %}{{ store.status }}*{% else %}}{{ store.status }}{% endif %}</td>
    <td>{{ store.address }}</td>
    </tr>
  {% endfor %}

  </tbody>
</table>
<p class="text-xs">*Closed - Closed may mean site is permanently closed or closed for remodel.</p>
                </div>
            </section>
                       <section class="hero">
                <div class="container">
                    <h4>Filter By State</h4>
                <span><a href="/">All States</a> {% for state in states %}<a href="/?state={{state}}">{{ state }}</a> {%endfor%}</span>
                </div>
                       </section>

                       <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Waffle House Index API</h1>
	                        <p class="hero-paragraph">This is an unaffiliated hobby project to make Waffle House status easily accessible.</p>
                            <p class="hero-paragraph">Data is updated every hour from <a href="https://locations.wafflehouse.com/">locations.wafflehouse.com</a>.</p>
	                        <div class="hero-cta"><a class="button button-primary" href="/docs">Read The Docs</a><a target="_blank" class="button" href="https://wafflehouse.com">Go To Waffle House</a></div>
						</div>
<!--						<div class="hero-figure anime-element">-->
<!--							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">-->
<!--								<rect width="528" height="396" style="fill:transparent;" />-->
<!--							</svg>-->
<!--							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>-->
<!--							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>-->
<!--							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>-->
<!--							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>-->
<!--							<div class="hero-figure-box hero-figure-box-05"></div>-->
<!--							<div class="hero-figure-box hero-figure-box-06"></div>-->
<!--							<div class="hero-figure-box hero-figure-box-07"></div>-->
<!--							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>-->
<!--							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>-->
<!--							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>-->
<!--						</div>-->
                    </div>
                </div>
            </section>


			<section class="cta section">
				<div class="container">
					<div class="cta-inner section-inner">
						<h3 class="section-title mt-0">What is the Waffle House Index?</h3>
						<div class="cta-cta">
							<a class="button button-primary button-wide-mobile" href="https://en.wikipedia.org/wiki/Waffle_House_Index">Read More</a>
						</div>
					</div>
				</div>
			</section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
<!--							<img class="header-logo-image" src="../static/images/logo.svg" alt="Logo">-->
						</a>
                    </div>
                    <ul class="footer-links list-reset">
<!--                        <li>-->
<!--                            <a href="#">Contact</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">About us</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">FAQ's</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">Support</a>-->
<!--                        </li>-->
                    </ul>
                    <ul class="footer-social-links list-reset">
<!--                        <li>-->
<!--                            <a href="#">-->
<!--                                <span class="screen-reader-text">Facebook</span>-->
<!--                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">-->
<!--                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#0270D7"/>-->
<!--                                </svg>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">-->
<!--                                <span class="screen-reader-text">Twitter</span>-->
<!--                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">-->
<!--                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#0270D7"/>-->
<!--                                </svg>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a href="#">-->
<!--                                <span class="screen-reader-text">Google</span>-->
<!--                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">-->
<!--                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#0270D7"/>-->
<!--                                </svg>-->
<!--                            </a>-->
<!--                        </li>-->
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>
<script src="https://unpkg.com/htmx.org@1.8.0" integrity="sha384-cZuAZ+ZbwkNRnrKi05G/fjBX+azI9DNOkNYysZ0I/X5ZFgsmMiBXgDZof30F5ofc" crossorigin="anonymous"></script>
</html>
